Reference, Quantity, Value, Footprint, Datasheet
C1 C2 ,2,"22pF","","~"
C9 C10 C16 C17 ,4,"0.1uF","","~"
C13 ,1,"1uF","","~"
C22 ,1,"1nF","","~"
C3 C4 ,2,"10pF","","~"
C5 C8 C11 C12 C18 C19 C20 C21 ,8,"100nF","","~"
C6 C7 C14 C15 ,4,"10uF","","~"
D1 D2 D3 ,3,"LED","","~"
D4 ,1,"SD CARD LED","","~"
J1 ,1,"SWD Pins","","~"
J2 ,1,"INPUT 5V","","~"
J3 ,1,"Micro_SD_Card","","http://katalog.we-online.de/em/datasheet/693072010801.pdf"
J4 ,1,"Conn_01x04","","~"
J5 ,1,"ACS INPUT","","~"
JP1 ,1,"BOOT Jumper","","~"
JP2 ,1,"ESP BOOT JUMPER","","~"
JP3 ,1,"ACS SUPPLY","","~"
R1 R3 R4 R6 ,4,"470","","~"
R11 ,1,"11K","","~"
R12 ,1,"3K","","~"
R14 ,1,"33K","","~"
R15 ,1,"51K","","~"
R16 ,1,"22K","","~"
R17 ,1,"62K","","~"
R2 R5 R7 R8 R9 R10 R13 ,7,"10K","","~"
SW1 ,1,"SW_Push_Dual","","~"
SW2 ,1,"ESP RESET BUTTON","","~"
TH1 ,1,"NTC_10K","","~"
U1 ,1,"STM32F101C8Tx","Package_QFP:LQFP-48_7x7mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161561.pdf"
U2 U3 ,2,"AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
U4 ,1,"ESP-12E","RF_Module:ESP-12E","http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf"
U5 ,1,"ACS712xLCTR-30A","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.allegromicro.com/~/media/Files/Datasheets/ACS712-Datasheet.ashx?la=en"
Y1 ,1,"8M","","~"
Y2 ,1,"32K","","~"