EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title "Battery Monitoring System"
Date "2021-05-01"
Rev "1.0"
Comp "Oğuz Furkan Akyüz"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F1:STM32F101C8Tx U1
U 1 1 608885A3
P 2200 2800
F 0 "U1" H 2650 4250 50  0000 C CNN
F 1 "STM32F101C8Tx" H 2400 3350 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 1600 1400 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161561.pdf" H 2200 2800 50  0001 C CNN
	1    2200 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 4300 2000 4550
Wire Wire Line
	2000 4550 2100 4550
Wire Wire Line
	2100 4300 2100 4550
Connection ~ 2100 4550
Wire Wire Line
	2200 4300 2200 4550
Wire Wire Line
	2100 4550 2200 4550
$Comp
L power:GND #PWR03
U 1 1 60897FB8
P 2300 4750
F 0 "#PWR03" H 2300 4500 50  0001 C CNN
F 1 "GND" H 2305 4577 50  0000 C CNN
F 2 "" H 2300 4750 50  0001 C CNN
F 3 "" H 2300 4750 50  0001 C CNN
	1    2300 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 900  2200 900 
Connection ~ 2200 900 
Wire Wire Line
	2200 900  2300 900 
$Comp
L Device:C C3
U 1 1 60899A7D
P 3300 1100
F 0 "C3" H 3415 1146 50  0000 L CNN
F 1 "100nF" H 3415 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3338 950 50  0001 C CNN
F 3 "~" H 3300 1100 50  0001 C CNN
	1    3300 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 6089A215
P 3750 1100
F 0 "C6" H 3865 1146 50  0000 L CNN
F 1 "100nF" H 3865 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3788 950 50  0001 C CNN
F 3 "~" H 3750 1100 50  0001 C CNN
	1    3750 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 6089AC5E
P 4200 1100
F 0 "C9" H 4315 1146 50  0000 L CNN
F 1 "100nF" H 4315 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4238 950 50  0001 C CNN
F 3 "~" H 4200 1100 50  0001 C CNN
	1    4200 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 6089B077
P 4700 1100
F 0 "C10" H 4815 1146 50  0000 L CNN
F 1 "100nF" H 4815 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4738 950 50  0001 C CNN
F 3 "~" H 4700 1100 50  0001 C CNN
	1    4700 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 6089F44F
P 5150 1100
F 0 "C11" H 5265 1146 50  0000 L CNN
F 1 "1uF" H 5265 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5188 950 50  0001 C CNN
F 3 "~" H 5150 1100 50  0001 C CNN
	1    5150 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 608A460E
P 5150 1450
F 0 "#PWR014" H 5150 1200 50  0001 C CNN
F 1 "GND" H 5155 1277 50  0000 C CNN
F 2 "" H 5150 1450 50  0001 C CNN
F 3 "" H 5150 1450 50  0001 C CNN
	1    5150 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 900  2100 750 
Connection ~ 2100 900 
$Comp
L power:+3.3V #PWR02
U 1 1 608A571F
P 2100 750
F 0 "#PWR02" H 2100 600 50  0001 C CNN
F 1 "+3.3V" H 2115 923 50  0000 C CNN
F 2 "" H 2100 750 50  0001 C CNN
F 3 "" H 2100 750 50  0001 C CNN
	1    2100 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 1250 3750 1250
Connection ~ 3750 1250
Wire Wire Line
	3750 1250 4200 1250
Wire Wire Line
	2300 900  2300 1300
Wire Wire Line
	2200 900  2200 1300
Wire Wire Line
	2100 900  2100 1300
Wire Wire Line
	1500 1900 1150 1900
Wire Wire Line
	1500 2000 1150 2000
Text GLabel 1150 1900 0    50   Input ~ 0
OSC_IN
Text GLabel 1150 2000 0    50   Input ~ 0
OSC_OUT
Wire Wire Line
	2300 4750 2300 4550
Connection ~ 2200 4550
Wire Wire Line
	2300 4300 2300 4550
$Comp
L power:+3.3V #PWR09
U 1 1 608B11C6
P 4700 750
F 0 "#PWR09" H 4700 600 50  0001 C CNN
F 1 "+3.3V" H 4715 923 50  0000 C CNN
F 2 "" H 4700 750 50  0001 C CNN
F 3 "" H 4700 750 50  0001 C CNN
	1    4700 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 950  3300 800 
$Comp
L power:+3.3V #PWR04
U 1 1 608B3A74
P 3300 800
F 0 "#PWR04" H 3300 650 50  0001 C CNN
F 1 "+3.3V" H 3315 973 50  0000 C CNN
F 2 "" H 3300 800 50  0001 C CNN
F 3 "" H 3300 800 50  0001 C CNN
	1    3300 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 608BAEE9
P 1100 5800
F 0 "C1" H 1215 5846 50  0000 L CNN
F 1 "22pF" H 1215 5755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1138 5650 50  0001 C CNN
F 3 "~" H 1100 5800 50  0001 C CNN
	1    1100 5800
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 608BB85D
P 1100 6300
F 0 "C2" H 1215 6346 50  0000 L CNN
F 1 "22pF" H 1215 6255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1138 6150 50  0001 C CNN
F 3 "~" H 1100 6300 50  0001 C CNN
	1    1100 6300
	0    1    1    0   
$EndComp
Wire Wire Line
	4200 950  3750 950 
Connection ~ 3300 950 
Connection ~ 3750 950 
Wire Wire Line
	3750 950  3300 950 
Connection ~ 4200 1250
Connection ~ 4700 950 
Wire Wire Line
	4700 950  5150 950 
Connection ~ 5150 1250
Wire Wire Line
	4700 1250 5150 1250
$Comp
L power:GND #PWR01
U 1 1 608C09A5
P 850 6300
F 0 "#PWR01" H 850 6050 50  0001 C CNN
F 1 "GND" H 855 6127 50  0000 C CNN
F 2 "" H 850 6300 50  0001 C CNN
F 3 "" H 850 6300 50  0001 C CNN
	1    850  6300
	0    1    1    0   
$EndComp
Wire Wire Line
	950  6300 850  6300
Wire Wire Line
	950  5800 850  5800
Text Label 1750 5800 0    50   ~ 0
OSC_IN
Text Label 1750 6300 0    50   ~ 0
OSC_OUT
Wire Wire Line
	1250 6300 1350 6300
$Comp
L Device:Crystal Y1
U 1 1 608B83BC
P 1350 6050
AR Path="/608B83BC" Ref="Y1"  Part="1" 
AR Path="/609AC84F/608B83BC" Ref="Y?"  Part="1" 
F 0 "Y1" V 1396 5919 50  0000 R CNN
F 1 "8M" V 1305 5919 50  0000 R CNN
F 2 "Crystal:Crystal_SMD_HC49-SD" H 1350 6050 50  0001 C CNN
F 3 "~" H 1350 6050 50  0001 C CNN
	1    1350 6050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1250 5800 1350 5800
Wire Wire Line
	1350 5900 1350 5800
Connection ~ 1350 5800
Wire Wire Line
	1350 5800 1750 5800
Wire Wire Line
	1350 6200 1350 6300
Connection ~ 1350 6300
Wire Wire Line
	1350 6300 1750 6300
Wire Wire Line
	850  5800 850  6300
Connection ~ 850  6300
Wire Wire Line
	2800 4000 3150 4000
Wire Wire Line
	2800 3900 3150 3900
Text GLabel 3150 4000 2    50   Input ~ 0
SWCLK
Text GLabel 3150 3900 2    50   Input ~ 0
SWDIO
Wire Wire Line
	6250 850  6550 850 
Wire Wire Line
	6250 950  6550 950 
Wire Wire Line
	6250 1050 6550 1050
Text Label 6550 850  0    50   ~ 0
SWDIO
Text Label 6550 950  0    50   ~ 0
GND
Text Label 6550 1050 0    50   ~ 0
SWCLK
$Comp
L Switch:SW_Push_Dual SW1
U 1 1 608F9DE8
P 6650 2950
F 0 "SW1" H 6650 3235 50  0000 C CNN
F 1 "SW_Push_Dual" H 6650 3144 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 6650 3150 50  0001 C CNN
F 3 "~" H 6650 3150 50  0001 C CNN
	1    6650 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 3150 6400 3150
Wire Wire Line
	6400 3150 6400 2950
Wire Wire Line
	6400 2950 6450 2950
Wire Wire Line
	6850 2950 6900 2950
Wire Wire Line
	6900 2950 6900 3150
Wire Wire Line
	6900 3150 6850 3150
Wire Wire Line
	1500 1500 1150 1500
Text GLabel 1150 1500 0    50   Input ~ 0
NRST
$Comp
L Device:C C16
U 1 1 608FFEFB
P 6650 3350
F 0 "C16" V 6600 3500 50  0000 C CNN
F 1 "100nF" V 6500 3350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6688 3200 50  0001 C CNN
F 3 "~" H 6650 3350 50  0001 C CNN
	1    6650 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 3350 6900 3350
Wire Wire Line
	6900 3350 6900 3150
Connection ~ 6900 3150
Wire Wire Line
	6900 3350 6900 3500
Connection ~ 6900 3350
$Comp
L power:GND #PWR023
U 1 1 60905452
P 6900 3500
F 0 "#PWR023" H 6900 3250 50  0001 C CNN
F 1 "GND" H 6905 3327 50  0000 C CNN
F 2 "" H 6900 3500 50  0001 C CNN
F 3 "" H 6900 3500 50  0001 C CNN
	1    6900 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR017
U 1 1 60906138
P 6100 2650
F 0 "#PWR017" H 6100 2500 50  0001 C CNN
F 1 "+3.3V" H 6115 2823 50  0000 C CNN
F 2 "" H 6100 2650 50  0001 C CNN
F 3 "" H 6100 2650 50  0001 C CNN
	1    6100 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 60907969
P 6100 2850
F 0 "R5" H 6250 2800 50  0000 R CNN
F 1 "10K" H 6300 2900 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6100 2850 50  0001 C CNN
F 3 "~" H 6100 2850 50  0001 C CNN
	1    6100 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	6100 2650 6100 2750
Wire Wire Line
	6100 3150 6400 3150
Wire Wire Line
	6100 2950 6100 3150
Connection ~ 6400 3150
Wire Wire Line
	6100 3350 6100 3150
Wire Wire Line
	6100 3350 6500 3350
Connection ~ 6100 3150
Text Label 5850 3150 0    50   ~ 0
NRST
$Comp
L Jumper:Jumper_3_Bridged12 JP1
U 1 1 60921637
P 5050 3100
F 0 "JP1" V 5004 3166 50  0000 L CNN
F 1 "BOOT Jumper" V 5095 3166 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5050 3100 50  0001 C CNN
F 3 "~" H 5050 3100 50  0001 C CNN
	1    5050 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 1700 1150 1700
Text GLabel 1150 1700 0    50   Input ~ 0
BOOT0
Wire Wire Line
	4900 3100 4750 3100
$Comp
L Device:R_Small R2
U 1 1 60929A82
P 4650 3100
F 0 "R2" V 4454 3100 50  0000 C CNN
F 1 "10K" V 4545 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4650 3100 50  0001 C CNN
F 3 "~" H 4650 3100 50  0001 C CNN
	1    4650 3100
	0    1    1    0   
$EndComp
Text Label 4250 3100 0    50   ~ 0
BOOT0
Wire Wire Line
	4250 3100 4550 3100
Wire Wire Line
	5050 2850 5050 2750
Wire Wire Line
	5050 3350 5050 3450
$Comp
L power:+3.3V #PWR012
U 1 1 60931326
P 5050 2750
F 0 "#PWR012" H 5050 2600 50  0001 C CNN
F 1 "+3.3V" H 5065 2923 50  0000 C CNN
F 2 "" H 5050 2750 50  0001 C CNN
F 3 "" H 5050 2750 50  0001 C CNN
	1    5050 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 60932042
P 5050 3450
F 0 "#PWR013" H 5050 3200 50  0001 C CNN
F 1 "GND" H 5055 3277 50  0000 C CNN
F 2 "" H 5050 3450 50  0001 C CNN
F 3 "" H 5050 3450 50  0001 C CNN
	1    5050 3450
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AMS1117-3.3 U3
U 1 1 60938E56
P 4800 6900
F 0 "U3" H 4800 7142 50  0000 C CNN
F 1 "AMS1117-3.3" H 4800 7051 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 4800 7100 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 4900 6650 50  0001 C CNN
	1    4800 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 6093A660
P 4800 7300
F 0 "#PWR011" H 4800 7050 50  0001 C CNN
F 1 "GND" H 4805 7127 50  0000 C CNN
F 2 "" H 4800 7300 50  0001 C CNN
F 3 "" H 4800 7300 50  0001 C CNN
	1    4800 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C5
U 1 1 6093B46E
P 3550 7000
F 0 "C5" H 3638 7046 50  0000 L CNN
F 1 "10uF" H 3638 6955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3550 7000 50  0001 C CNN
F 3 "~" H 3550 7000 50  0001 C CNN
	1    3550 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 6093C9B6
P 3950 7000
F 0 "C8" H 4042 7046 50  0000 L CNN
F 1 "100nF" H 4042 6955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3950 7000 50  0001 C CNN
F 3 "~" H 3950 7000 50  0001 C CNN
	1    3950 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C13
U 1 1 6093F821
P 5450 7000
F 0 "C13" H 5538 7046 50  0000 L CNN
F 1 "10uF" H 5538 6955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5450 7000 50  0001 C CNN
F 3 "~" H 5450 7000 50  0001 C CNN
	1    5450 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C15
U 1 1 6093F827
P 5850 7000
F 0 "C15" H 5942 7046 50  0000 L CNN
F 1 "100nF" H 5942 6955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5850 7000 50  0001 C CNN
F 3 "~" H 5850 7000 50  0001 C CNN
	1    5850 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 6900 3950 6900
Connection ~ 3550 6900
Wire Wire Line
	3550 6900 3300 6900
Connection ~ 3950 6900
Wire Wire Line
	3950 6900 3550 6900
Wire Wire Line
	5100 6900 5450 6900
Connection ~ 5450 6900
Wire Wire Line
	5450 6900 5850 6900
Connection ~ 5850 6900
Wire Wire Line
	5850 6900 6200 6900
Wire Wire Line
	4800 7200 4800 7300
Wire Wire Line
	4800 7200 3950 7200
Wire Wire Line
	3550 7200 3550 7100
Connection ~ 4800 7200
Wire Wire Line
	3950 7100 3950 7200
Connection ~ 3950 7200
Wire Wire Line
	3950 7200 3550 7200
Wire Wire Line
	4800 7200 5450 7200
Wire Wire Line
	5850 7200 5850 7100
Wire Wire Line
	5450 7100 5450 7200
Connection ~ 5450 7200
Wire Wire Line
	5450 7200 5850 7200
$Comp
L power:+5V #PWR06
U 1 1 6094FA21
P 3300 6900
F 0 "#PWR06" H 3300 6750 50  0001 C CNN
F 1 "+5V" H 3315 7073 50  0000 C CNN
F 2 "" H 3300 6900 50  0001 C CNN
F 3 "" H 3300 6900 50  0001 C CNN
	1    3300 6900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR020
U 1 1 60950253
P 6200 6900
F 0 "#PWR020" H 6200 6750 50  0001 C CNN
F 1 "+3.3V" H 6215 7073 50  0000 C CNN
F 2 "" H 6200 6900 50  0001 C CNN
F 3 "" H 6200 6900 50  0001 C CNN
	1    6200 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 6095AB48
P 6450 1550
F 0 "#PWR022" H 6450 1300 50  0001 C CNN
F 1 "GND" H 6455 1377 50  0000 C CNN
F 2 "" H 6450 1550 50  0001 C CNN
F 3 "" H 6450 1550 50  0001 C CNN
	1    6450 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR021
U 1 1 6095B40F
P 6450 1450
F 0 "#PWR021" H 6450 1300 50  0001 C CNN
F 1 "+5V" H 6465 1623 50  0000 C CNN
F 2 "" H 6450 1450 50  0001 C CNN
F 3 "" H 6450 1450 50  0001 C CNN
	1    6450 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 1450 6450 1450
Wire Wire Line
	6250 1550 6450 1550
Wire Wire Line
	1500 2200 1150 2200
Text GLabel 1150 2200 0    50   Input ~ 0
TEST_PIN
$Comp
L Device:R_Small R1
U 1 1 6096C5DF
P 4050 5000
F 0 "R1" V 3854 5000 50  0000 C CNN
F 1 "470" V 3945 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4050 5000 50  0001 C CNN
F 3 "~" H 4050 5000 50  0001 C CNN
	1    4050 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 6096D1DB
P 4750 5500
F 0 "R3" V 4554 5500 50  0000 C CNN
F 1 "470" V 4645 5500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4750 5500 50  0001 C CNN
F 3 "~" H 4750 5500 50  0001 C CNN
	1    4750 5500
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 6096DA63
P 4350 5000
F 0 "D1" H 4343 4745 50  0000 C CNN
F 1 "LED" H 4343 4836 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 4350 5000 50  0001 C CNN
F 3 "~" H 4350 5000 50  0001 C CNN
	1    4350 5000
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D2
U 1 1 6096E98B
P 5050 5500
F 0 "D2" H 5043 5245 50  0000 C CNN
F 1 "LED" H 5043 5336 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 5050 5500 50  0001 C CNN
F 3 "~" H 5050 5500 50  0001 C CNN
	1    5050 5500
	-1   0    0    1   
$EndComp
Wire Wire Line
	4150 5000 4200 5000
Wire Wire Line
	4850 5500 4900 5500
Wire Wire Line
	4500 5000 4650 5000
Wire Wire Line
	5200 5500 5350 5500
Wire Wire Line
	3700 5000 3950 5000
$Comp
L power:GND #PWR08
U 1 1 60982A37
P 4650 5000
F 0 "#PWR08" H 4650 4750 50  0001 C CNN
F 1 "GND" H 4655 4827 50  0000 C CNN
F 2 "" H 4650 5000 50  0001 C CNN
F 3 "" H 4650 5000 50  0001 C CNN
	1    4650 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 609834FC
P 5350 5500
F 0 "#PWR016" H 5350 5250 50  0001 C CNN
F 1 "GND" H 5355 5327 50  0000 C CNN
F 2 "" H 5350 5500 50  0001 C CNN
F 3 "" H 5350 5500 50  0001 C CNN
	1    5350 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR07
U 1 1 60983D7F
P 3700 5000
F 0 "#PWR07" H 3700 4850 50  0001 C CNN
F 1 "+3.3V" H 3715 5173 50  0000 C CNN
F 2 "" H 3700 5000 50  0001 C CNN
F 3 "" H 3700 5000 50  0001 C CNN
	1    3700 5000
	1    0    0    -1  
$EndComp
Text Label 4250 5500 0    50   ~ 0
TEST_PIN
Wire Wire Line
	4250 5500 4650 5500
Wire Wire Line
	1500 3600 1100 3600
Wire Wire Line
	1500 3700 1100 3700
Text GLabel 1100 3600 0    50   Input ~ 0
ESP_RX
Text GLabel 1100 3700 0    50   Input ~ 0
ESP_TX
Wire Wire Line
	1500 2900 1150 2900
Wire Wire Line
	1500 3000 1150 3000
Wire Wire Line
	1500 3100 1150 3100
Wire Wire Line
	1500 3200 1150 3200
Text Label 1150 2900 2    50   ~ 0
SD_SCLK
Text Label 1150 3000 2    50   ~ 0
SD_MISO
Text Label 1150 3100 2    50   ~ 0
SD_MOSI
Text Label 1150 3200 2    50   ~ 0
SD_CS
Wire Wire Line
	2800 2900 3150 2900
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 609DF1C0
P 6050 1550
F 0 "J2" H 5968 1225 50  0000 C CNN
F 1 "INPUT 5V" H 5968 1316 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 6050 1550 50  0001 C CNN
F 3 "~" H 6050 1550 50  0001 C CNN
	1    6050 1550
	-1   0    0    1   
$EndComp
Wire Wire Line
	2800 3000 3150 3000
Wire Wire Line
	2800 3100 3150 3100
Wire Wire Line
	5850 3150 6100 3150
Wire Wire Line
	2800 2600 3150 2600
Wire Wire Line
	2800 2700 3150 2700
Wire Wire Line
	2800 2800 3150 2800
$Comp
L Regulator_Linear:AMS1117-3.3 U2
U 1 1 60983A74
P 4800 6000
F 0 "U2" H 4800 6242 50  0000 C CNN
F 1 "AMS1117-3.3" H 4800 6151 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 4800 6200 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 4900 5750 50  0001 C CNN
	1    4800 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 60983A7A
P 4800 6400
F 0 "#PWR010" H 4800 6150 50  0001 C CNN
F 1 "GND" H 4805 6227 50  0000 C CNN
F 2 "" H 4800 6400 50  0001 C CNN
F 3 "" H 4800 6400 50  0001 C CNN
	1    4800 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C4
U 1 1 60983A80
P 3550 6100
F 0 "C4" H 3638 6146 50  0000 L CNN
F 1 "10uF" H 3638 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3550 6100 50  0001 C CNN
F 3 "~" H 3550 6100 50  0001 C CNN
	1    3550 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 60983A86
P 3950 6100
F 0 "C7" H 4042 6146 50  0000 L CNN
F 1 "100nF" H 4042 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3950 6100 50  0001 C CNN
F 3 "~" H 3950 6100 50  0001 C CNN
	1    3950 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C12
U 1 1 60983A8C
P 5450 6100
F 0 "C12" H 5538 6146 50  0000 L CNN
F 1 "10uF" H 5538 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5450 6100 50  0001 C CNN
F 3 "~" H 5450 6100 50  0001 C CNN
	1    5450 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 60983A92
P 5850 6100
F 0 "C14" H 5942 6146 50  0000 L CNN
F 1 "100nF" H 5942 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5850 6100 50  0001 C CNN
F 3 "~" H 5850 6100 50  0001 C CNN
	1    5850 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 6000 3950 6000
Connection ~ 3550 6000
Wire Wire Line
	3550 6000 3300 6000
Connection ~ 3950 6000
Wire Wire Line
	3950 6000 3550 6000
Wire Wire Line
	5100 6000 5450 6000
Connection ~ 5450 6000
Wire Wire Line
	5450 6000 5850 6000
Connection ~ 5850 6000
Wire Wire Line
	5850 6000 6200 6000
Wire Wire Line
	4800 6300 4800 6400
Wire Wire Line
	4800 6300 3950 6300
Wire Wire Line
	3550 6300 3550 6200
Connection ~ 4800 6300
Wire Wire Line
	3950 6200 3950 6300
Connection ~ 3950 6300
Wire Wire Line
	3950 6300 3550 6300
Wire Wire Line
	4800 6300 5450 6300
Wire Wire Line
	5850 6300 5850 6200
Wire Wire Line
	5450 6200 5450 6300
Connection ~ 5450 6300
Wire Wire Line
	5450 6300 5850 6300
$Comp
L power:+5V #PWR05
U 1 1 60983AAE
P 3300 6000
F 0 "#PWR05" H 3300 5850 50  0001 C CNN
F 1 "+5V" H 3315 6173 50  0000 C CNN
F 2 "" H 3300 6000 50  0001 C CNN
F 3 "" H 3300 6000 50  0001 C CNN
	1    3300 6000
	1    0    0    -1  
$EndComp
$Sheet
S 9400 5350 1400 850 
U 609AC84F
F0 "Analog_Measurements" 50
F1 "Analog_Measurements.sch" 50
$EndSheet
Text GLabel 3150 2600 2    50   Input ~ 0
CELL_1
Text GLabel 3150 2700 2    50   Input ~ 0
CELL_2
Text GLabel 3150 2800 2    50   Input ~ 0
CELL_3
Text GLabel 3150 2900 2    50   Input ~ 0
NTC
Text GLabel 3150 3000 2    50   Input ~ 0
ACS_OUT
Text GLabel 3150 3100 2    50   Input ~ 0
ACS_SUPPLY
$Comp
L power:+3.3VA #PWR019
U 1 1 60A10626
P 6200 6000
F 0 "#PWR019" H 6200 5850 50  0001 C CNN
F 1 "+3.3VA" H 6215 6173 50  0000 C CNN
F 2 "" H 6200 6000 50  0001 C CNN
F 3 "" H 6200 6000 50  0001 C CNN
	1    6200 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 60A1360E
P 5500 5000
F 0 "R4" V 5304 5000 50  0000 C CNN
F 1 "470" V 5395 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5500 5000 50  0001 C CNN
F 3 "~" H 5500 5000 50  0001 C CNN
	1    5500 5000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D3
U 1 1 60A13614
P 5800 5000
F 0 "D3" H 5793 4745 50  0000 C CNN
F 1 "LED" H 5793 4836 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 5800 5000 50  0001 C CNN
F 3 "~" H 5800 5000 50  0001 C CNN
	1    5800 5000
	-1   0    0    1   
$EndComp
Wire Wire Line
	5600 5000 5650 5000
Wire Wire Line
	5950 5000 6100 5000
Wire Wire Line
	5150 5000 5400 5000
$Comp
L power:GND #PWR018
U 1 1 60A1361D
P 6100 5000
F 0 "#PWR018" H 6100 4750 50  0001 C CNN
F 1 "GND" H 6105 4827 50  0000 C CNN
F 2 "" H 6100 5000 50  0001 C CNN
F 3 "" H 6100 5000 50  0001 C CNN
	1    6100 5000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR015
U 1 1 60A368E5
P 5150 5000
F 0 "#PWR015" H 5150 4850 50  0001 C CNN
F 1 "+3.3VA" H 5165 5173 50  0000 C CNN
F 2 "" H 5150 5000 50  0001 C CNN
F 3 "" H 5150 5000 50  0001 C CNN
	1    5150 5000
	1    0    0    -1  
$EndComp
$Comp
L RF_Module:ESP-12E U?
U 1 1 60A7C922
P 8900 1750
AR Path="/608B5F72/60A7C922" Ref="U?"  Part="1" 
AR Path="/60A7C922" Ref="U4"  Part="1" 
F 0 "U4" H 9300 2500 50  0000 C CNN
F 1 "ESP-12E" H 8550 2500 50  0000 C CNN
F 2 "RF_Module:ESP-12E" H 8900 1750 50  0001 C CNN
F 3 "http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf" H 8550 1850 50  0001 C CNN
	1    8900 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 950  8900 850 
$Comp
L power:GND #PWR?
U 1 1 60A7C929
P 8900 2550
AR Path="/608B5F72/60A7C929" Ref="#PWR?"  Part="1" 
AR Path="/60A7C929" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 8900 2300 50  0001 C CNN
F 1 "GND" H 8905 2377 50  0000 C CNN
F 2 "" H 8900 2550 50  0001 C CNN
F 3 "" H 8900 2550 50  0001 C CNN
	1    8900 2550
	1    0    0    -1  
$EndComp
Text Label 7950 1150 0    50   ~ 0
ESP_RST
Wire Wire Line
	7950 1150 8300 1150
Wire Wire Line
	8300 1350 7800 1350
Wire Wire Line
	7800 1350 7800 850 
Wire Wire Line
	7800 850  8900 850 
Connection ~ 8900 850 
Wire Wire Line
	8900 850  8900 750 
Wire Wire Line
	9500 2050 9700 2050
Wire Wire Line
	9700 2050 9700 2450
Wire Wire Line
	9700 2450 8900 2450
Wire Wire Line
	9500 1250 9850 1250
Wire Wire Line
	9500 1450 9850 1450
Text GLabel 9850 1250 2    50   Input ~ 0
ESP_TX
Text GLabel 9850 1450 2    50   Input ~ 0
ESP_RX
Wire Wire Line
	9500 1150 9850 1150
Text Label 9850 1150 0    50   ~ 0
ESP_IO0
$Comp
L Switch:SW_Push_Dual SW?
U 1 1 60A7C941
P 10800 950
AR Path="/608B5F72/60A7C941" Ref="SW?"  Part="1" 
AR Path="/60A7C941" Ref="SW2"  Part="1" 
F 0 "SW2" H 10800 1235 50  0000 C CNN
F 1 "ESP RESET BUTTON" H 10800 1144 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 10800 1150 50  0001 C CNN
F 3 "~" H 10800 1150 50  0001 C CNN
	1    10800 950 
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_3_Bridged12 JP?
U 1 1 60A7C947
P 10400 2000
AR Path="/608B5F72/60A7C947" Ref="JP?"  Part="1" 
AR Path="/60A7C947" Ref="JP2"  Part="1" 
F 0 "JP2" V 10354 2067 50  0000 L CNN
F 1 "ESP BOOT JUMPER" V 10445 2067 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 10400 2000 50  0001 C CNN
F 3 "~" H 10400 2000 50  0001 C CNN
	1    10400 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	10250 2000 9900 2000
Text Label 9900 2000 0    50   ~ 0
ESP_IO0
$Comp
L power:GND #PWR?
U 1 1 60A7C94F
P 10400 2250
AR Path="/608B5F72/60A7C94F" Ref="#PWR?"  Part="1" 
AR Path="/60A7C94F" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 10400 2000 50  0001 C CNN
F 1 "GND" H 10405 2077 50  0000 C CNN
F 2 "" H 10400 2250 50  0001 C CNN
F 3 "" H 10400 2250 50  0001 C CNN
	1    10400 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 950  10600 1150
Wire Wire Line
	11000 1150 11000 950 
$Comp
L Device:C C?
U 1 1 60A7C957
P 10800 1400
AR Path="/608B5F72/60A7C957" Ref="C?"  Part="1" 
AR Path="/60A7C957" Ref="C19"  Part="1" 
F 0 "C19" V 10950 1400 50  0000 C CNN
F 1 "100nF" V 10650 1400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10838 1250 50  0001 C CNN
F 3 "~" H 10800 1400 50  0001 C CNN
	1    10800 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11000 1150 11000 1400
Connection ~ 11000 1150
Wire Wire Line
	10950 1400 11000 1400
Connection ~ 11000 1400
Wire Wire Line
	11000 1400 11000 1550
Wire Wire Line
	10650 1400 10600 1400
Wire Wire Line
	10600 1400 10600 1150
Connection ~ 10600 1150
Wire Wire Line
	10600 1150 10250 1150
$Comp
L power:GND #PWR?
U 1 1 60A7C966
P 11000 1550
AR Path="/608B5F72/60A7C966" Ref="#PWR?"  Part="1" 
AR Path="/60A7C966" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 11000 1300 50  0001 C CNN
F 1 "GND" H 11005 1377 50  0000 C CNN
F 2 "" H 11000 1550 50  0001 C CNN
F 3 "" H 11000 1550 50  0001 C CNN
	1    11000 1550
	1    0    0    -1  
$EndComp
Text Label 10250 1150 0    50   ~ 0
ESP_RST
$Comp
L Device:R_Small R6
U 1 1 60A88B60
P 8100 3450
AR Path="/60A88B60" Ref="R6"  Part="1" 
AR Path="/609CA402/60A88B60" Ref="R?"  Part="1" 
F 0 "R6" V 8150 3300 50  0000 C CNN
F 1 "10K" V 8150 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8100 3450 50  0001 C CNN
F 3 "~" H 8100 3450 50  0001 C CNN
	1    8100 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 60A88B66
P 8250 3450
AR Path="/60A88B66" Ref="R7"  Part="1" 
AR Path="/609CA402/60A88B66" Ref="R?"  Part="1" 
F 0 "R7" V 8300 3300 50  0000 C CNN
F 1 "10K" V 8300 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8250 3450 50  0001 C CNN
F 3 "~" H 8250 3450 50  0001 C CNN
	1    8250 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 60A88B6C
P 8400 3450
AR Path="/60A88B6C" Ref="R8"  Part="1" 
AR Path="/609CA402/60A88B6C" Ref="R?"  Part="1" 
F 0 "R8" V 8450 3300 50  0000 C CNN
F 1 "10K" V 8450 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8400 3450 50  0001 C CNN
F 3 "~" H 8400 3450 50  0001 C CNN
	1    8400 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R9
U 1 1 60A88B72
P 8550 3450
AR Path="/60A88B72" Ref="R9"  Part="1" 
AR Path="/609CA402/60A88B72" Ref="R?"  Part="1" 
F 0 "R9" V 8600 3300 50  0000 C CNN
F 1 "10K" V 8600 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8550 3450 50  0001 C CNN
F 3 "~" H 8550 3450 50  0001 C CNN
	1    8550 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 4050 9000 4050
$Comp
L power:GND #PWR029
U 1 1 60A88B84
P 8900 4800
AR Path="/60A88B84" Ref="#PWR029"  Part="1" 
AR Path="/609CA402/60A88B84" Ref="#PWR?"  Part="1" 
F 0 "#PWR029" H 8900 4550 50  0001 C CNN
F 1 "GND" V 8905 4672 50  0000 R CNN
F 2 "" H 8900 4800 50  0001 C CNN
F 3 "" H 8900 4800 50  0001 C CNN
	1    8900 4800
	1    0    0    -1  
$EndComp
Text Label 7700 3850 0    50   ~ 0
SD_CS
Text Label 7700 3950 0    50   ~ 0
SD_MOSI
Text Label 7700 4150 0    50   ~ 0
SD_SCLK
Text Label 7700 4350 0    50   ~ 0
SD_MISO
$Comp
L Device:C C18
U 1 1 60A88B92
P 8200 5000
AR Path="/60A88B92" Ref="C18"  Part="1" 
AR Path="/609CA402/60A88B92" Ref="C?"  Part="1" 
F 0 "C18" H 8315 5046 50  0000 L CNN
F 1 "100nF" H 8315 4955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8238 4850 50  0001 C CNN
F 3 "~" H 8200 5000 50  0001 C CNN
	1    8200 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 60A88B98
P 8000 5250
AR Path="/60A88B98" Ref="#PWR026"  Part="1" 
AR Path="/609CA402/60A88B98" Ref="#PWR?"  Part="1" 
F 0 "#PWR026" H 8000 5000 50  0001 C CNN
F 1 "GND" H 8005 5077 50  0000 C CNN
F 2 "" H 8000 5250 50  0001 C CNN
F 3 "" H 8000 5250 50  0001 C CNN
	1    8000 5250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR?
U 1 1 60A88BB0
P 8000 4750
AR Path="/609CA402/60A88BB0" Ref="#PWR?"  Part="1" 
AR Path="/60A88BB0" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 8000 4600 50  0001 C CNN
F 1 "+3.3VA" H 8015 4923 50  0000 C CNN
F 2 "" H 8000 4750 50  0001 C CNN
F 3 "" H 8000 4750 50  0001 C CNN
	1    8000 4750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 60B66014
P 6050 950
F 0 "J1" H 5968 625 50  0000 C CNN
F 1 "SWD Pins" H 5968 716 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6050 950 50  0001 C CNN
F 3 "~" H 6050 950 50  0001 C CNN
	1    6050 950 
	-1   0    0    1   
$EndComp
Wire Wire Line
	7700 3850 9050 3850
Wire Wire Line
	7700 3950 8100 3950
Wire Wire Line
	7700 4150 8250 4150
Wire Wire Line
	7700 4350 8400 4350
Wire Wire Line
	8100 3550 8100 3950
Connection ~ 8100 3950
Wire Wire Line
	8100 3950 9050 3950
Wire Wire Line
	8250 3550 8250 4150
Connection ~ 8250 4150
Wire Wire Line
	8250 4150 9050 4150
Wire Wire Line
	8400 3550 8400 4350
Connection ~ 8400 4350
Wire Wire Line
	8400 4350 9050 4350
$Comp
L Device:C C17
U 1 1 60D13D6D
P 7800 5000
F 0 "C17" H 7915 5046 50  0000 L CNN
F 1 "10uF" H 7915 4955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7838 4850 50  0001 C CNN
F 3 "~" H 7800 5000 50  0001 C CNN
	1    7800 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 4850 7800 4800
Wire Wire Line
	7800 4800 8000 4800
Wire Wire Line
	8200 4800 8200 4850
Wire Wire Line
	8000 4750 8000 4800
Connection ~ 8000 4800
Wire Wire Line
	8000 4800 8200 4800
Wire Wire Line
	7800 5150 7800 5200
Wire Wire Line
	7800 5200 8000 5200
Wire Wire Line
	8200 5200 8200 5150
Wire Wire Line
	8000 5250 8000 5200
Connection ~ 8000 5200
Wire Wire Line
	8000 5200 8200 5200
Wire Wire Line
	8100 3350 8100 3150
Wire Wire Line
	8100 3150 8250 3150
Wire Wire Line
	8550 3150 8550 3350
Wire Wire Line
	8400 3350 8400 3150
Connection ~ 8400 3150
Wire Wire Line
	8400 3150 8550 3150
Wire Wire Line
	8250 3350 8250 3150
Connection ~ 8250 3150
Wire Wire Line
	8250 3150 8400 3150
Wire Wire Line
	8100 3150 7950 3150
Connection ~ 8100 3150
Wire Wire Line
	8550 4450 9050 4450
Wire Wire Line
	8550 3550 8550 4450
Wire Wire Line
	8900 4250 9050 4250
Wire Wire Line
	8900 2550 8900 2450
Connection ~ 8900 2450
Wire Wire Line
	2200 4550 2300 4550
Connection ~ 2300 4550
Wire Wire Line
	4700 950  4200 950 
Connection ~ 4200 950 
Wire Wire Line
	4700 750  4700 950 
Wire Wire Line
	5150 1250 5150 1450
Wire Wire Line
	4200 1250 4700 1250
Connection ~ 4700 1250
Wire Wire Line
	2300 900  2400 900 
Wire Wire Line
	2400 900  2400 1300
Connection ~ 2300 900 
$Comp
L power:+3.3VA #PWR024
U 1 1 609D37F5
P 7950 3150
F 0 "#PWR024" H 7950 3000 50  0001 C CNN
F 1 "+3.3VA" H 7965 3323 50  0000 C CNN
F 2 "" H 7950 3150 50  0001 C CNN
F 3 "" H 7950 3150 50  0001 C CNN
	1    7950 3150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR030
U 1 1 609D6B59
P 9000 4050
F 0 "#PWR030" H 9000 3900 50  0001 C CNN
F 1 "+3.3VA" V 9015 4177 50  0000 L CNN
F 2 "" H 9000 4050 50  0001 C CNN
F 3 "" H 9000 4050 50  0001 C CNN
	1    9000 4050
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR027
U 1 1 60D63515
P 8900 750
F 0 "#PWR027" H 8900 600 50  0001 C CNN
F 1 "+3.3V" H 8915 923 50  0000 C CNN
F 2 "" H 8900 750 50  0001 C CNN
F 3 "" H 8900 750 50  0001 C CNN
	1    8900 750 
	1    0    0    -1  
$EndComp
$Comp
L SD_Card_8+1:693071010811 J3
U 1 1 60929CF2
P 9550 4150
F 0 "J3" H 9880 4159 50  0000 L CNN
F 1 "693071010811" H 9880 4068 50  0000 L CNN
F 2 "micro_sd_8+1:micro_sd_8+1" H 9550 4150 50  0001 L BNN
F 3 "" H 9550 4150 50  0001 L BNN
F 4 "8" H 9550 4150 50  0001 L BNN "PINS"
F 5 "https://www.we-online.com/catalog/datasheet/693071010811.pdf" H 9550 4150 50  0001 L BNN "DATASHEET-URL"
F 6 "SMT" H 9550 4150 50  0001 L BNN "MOUNT"
F 7 "Push & Push" H 9550 4150 50  0001 L BNN "TYPE"
F 8 "Socket" H 9550 4150 50  0001 L BNN "GERDER"
F 9 "693071010811" H 9550 4150 50  0001 L BNN "PART-NUMBER"
	1    9550 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 4250 8900 4800
$EndSCHEMATC
