#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=168000000
FATFS._USE_LFN=1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
SPI1.VirtualType=VM_MASTER
PB10.Mode=Asynchronous
ADC1.ContinuousConvMode=ENABLE
RCC.PLLCLKFreq_Value=168000000
RCC.PLLQCLKFreq_Value=168000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_ADC2_Init-ADC2-false-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true,7-MX_SPI1_Init-SPI1-false-HAL-true,8-MX_FATFS_Init-FATFS-false-HAL-false,9-MX_USART2_UART_Init-USART2-false-HAL-true,10-MX_USART3_UART_Init-USART3-false-HAL-true
RCC.PLLI2SRCLKFreq_Value=48000000
ADC2.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
RCC.SAIAFreq_Value=48000000
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Mcu.IP4=I2C1
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=FATFS
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.UserConstants=
ADC2.DMAContinuousRequests=ENABLE
Mcu.ThirdPartyNb=0
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_12
RCC.SDIOFreq_Value=168000000
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=11
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
PB6.Signal=I2C1_SCL
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.SPDIFRXFreq_Value=168000000
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_1
PB6.Mode=I2C
SPI1.CalculateBaudRate=1.3125 MBits/s
PC3.Signal=ADCx_IN13
Mcu.Pin6=PA0-WKUP
Mcu.Pin7=PA1
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin8=PA2
Mcu.Pin9=PA3
RCC.VCOSAIOutputFreq_Value=96000000
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
Mcu.Pin2=PH0-OSC_IN
Mcu.Pin3=PH1-OSC_OUT
Mcu.Pin4=PC2
Mcu.Pin5=PC3
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_VREFINT
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC1.ScanConvMode=ENABLE
SH.ADCx_IN14.ConfNb=1
Mcu.IP10=USART3
SH.ADCx_IN15.0=ADC2_IN15,IN15
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.0
VP_ADC1_Vref_Input.Mode=IN-Vrefint
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
MxDb.Version=DB.6.0.20
Dma.ADC2.1.Instance=DMA2_Stream2
ADC1.Rank-2\#ChannelRegularConversion=3
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
SH.ADCx_IN1.ConfNb=1
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
File.Version=6
SH.ADCx_IN13.ConfNb=1
PB7.Signal=I2C1_SDA
Dma.ADC2.1.PeriphInc=DMA_PINC_DISABLE
RCC.PLLRCLKFreq_Value=168000000
SH.ADCx_IN0.0=ADC1_IN0,IN0
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=2
RCC.PLLI2SoutputFreq_Value=48000000
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
ProjectManager.ProjectName=003_Single_Module_ADC_Implementation
Dma.ADC2.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP64
PA6.Signal=SPI1_MISO
VP_FATFS_VS_Generic.Signal=FATFS_VS_Generic
RCC.I2S2Freq_Value=48000000
SH.ADCx_IN14.0=ADC2_IN14,IN14
USART2.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode
ADC2.Rank-4\#ChannelRegularConversion=1
PC11.Mode=Asynchronous
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.ADCx_IN1.0=ADC1_IN1,IN1
NVIC.DMA2_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ADC2.NbrOfConversion=2
RCC.CECFreq_Value=32786.88524590164
Dma.Request1=ADC2
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
PC5.Signal=ADCx_IN15
ADC2.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_15
RCC.SAIBFreq_Value=48000000
Dma.Request0=ADC1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
Dma.ADC2.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
ProjectManager.CustomerFirmwarePackage=
ADC1.Rank-4\#ChannelRegularConversion=5
ADC2.ScanConvMode=ENABLE
RCC.PLLSAIQCLKFreq_Value=48000000
PA3.Signal=USART2_RX
PA5.Mode=Full_Duplex_Master
ADC2.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=003_Single_Module_ADC_Implementation.ioc
SH.ADCx_IN13.0=ADC1_IN13,IN13
Dma.ADC1.0.Instance=DMA2_Stream0
ADC1.Rank-0\#ChannelRegularConversion=1
PA7.Mode=Full_Duplex_Master
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_13
Mcu.PinsNb=23
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ScanConvMode,ContinuousConvMode,DMAContinuousRequests,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,NbrOfConversion,ClockPrescaler
PC11.Signal=USART3_RX
RCC.FMPI2C1Freq_Value=42000000
RCC.VCOI2SInputFreq_Value=500000
PC2.Signal=ADCx_IN12
PC4.Signal=ADCx_IN14
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
ADC2.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
RCC.FamilyName=M
PA0-WKUP.Signal=ADCx_IN0
FATFS.IPParameters=_USE_LFN,_MAX_SS
PA3.Mode=Asynchronous
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
SH.ADCx_IN12.0=ADC1_IN12,IN12
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.ADC1.0.Mode=DMA_CIRCULAR
ADC2.IPParameters=Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,NbrOfConversionFlag,DMAContinuousRequests,ScanConvMode,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,NbrOfConversion,ClockPrescaler
Dma.ADC1.0.Priority=DMA_PRIORITY_VERY_HIGH
PA9.Signal=GPIO_Output
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_0
RCC.I2S1Freq_Value=48000000
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=168000000
RCC.PLLSAIoutputFreq_Value=48000000
Dma.ADC2.1.Mode=DMA_CIRCULAR
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=ADCx_IN1
VP_FATFS_VS_Generic.Mode=User_defined
PB10.Signal=USART3_TX
RCC.VCOI2SOutputFreq_Value=96000000
PA5.Signal=SPI1_SCK
Dma.ADC2.1.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.PLLSAIPCLKFreq_Value=48000000
board=custom
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=false
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.APB2Freq_Value=84000000
ADC2.Rank-5\#ChannelRegularConversion=2
MxCube.Version=6.2.0
RCC.PLLI2SPCLKFreq_Value=48000000
SPI1.Mode=SPI_MODE_MASTER
SH.ADCx_IN0.ConfNb=1
VP_SYS_VS_Systick.Mode=SysTick
SH.ADCx_IN12.ConfNb=1
VP_ADC1_Vref_Input.Signal=ADC1_Vref_Input
PH1-OSC_OUT.Signal=RCC_OSC_OUT
SH.ADCx_IN15.ConfNb=1
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC1.DMAContinuousRequests=ENABLE
Dma.ADC2.1.MemInc=DMA_MINC_ENABLE
ADC1.NbrOfConversion=5
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2S1Freq_Value,I2S2Freq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=48000000
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
FATFS._MAX_SS=4096
Mcu.IP8=SYS
Mcu.IP9=USART2
Mcu.IP6=RCC
RCC.VCOSAIInputFreq_Value=500000
Mcu.IP7=SPI1
ProjectManager.CoupleFile=false
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=VP_SYS_VS_Systick
Dma.ADC2.1.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Pin20=VP_ADC1_Vref_Input
ADC1.master=1
Mcu.Pin21=VP_FATFS_VS_Generic
ADC1.Rank-3\#ChannelRegularConversion=4
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
PB7.Mode=I2C
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA9
Mcu.Pin13=PC4
Mcu.Pin14=PC5
Mcu.Pin19=PB7
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC11
Mcu.Pin18=PB6
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA6
Dma.ADC2.1.MemDataAlignment=DMA_MDATAALIGN_WORD
Mcu.Pin12=PA7
RCC.PLLM=4
RCC.PLLN=168
Mcu.Pin10=PA5
PA2.Mode=Asynchronous
Dma.ADC2.1.Priority=DMA_PRIORITY_VERY_HIGH
RCC.PWRFreq_Value=168000000
RCC.APB1Freq_Value=42000000
ADC2.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_14
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
ProjectManager.DeviceId=STM32F446RETx
ProjectManager.LibraryCopy=1
PA7.Signal=SPI1_MOSI
isbadioc=false
